<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello OpenCV.js</title>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/"
        }
      }
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/browser-image-compression@2.0.2/dist/browser-image-compression.js"></script>
  </head>
  <body>
    <div>
      <div class="inputoutput">
        <img id="imageSrc" alt="No Image" />
        <div class="caption">image Preview <input type="file" id="fileInput" name="file" /></div>
      </div>
      <div class="inputoutput">
        <canvas id="canvasOutput"></canvas>
        <div class="caption">img preview canvas</div>
      </div>
      <div class="inputoutput">
        <canvas id="canvasEdit"></canvas>
        <div class="caption">edited</div>
      </div>
    </div>
    <script src="./script/imgEdit.js" type="module"></script>
    <script src="./script/main.js" type="module"></script>
    </body>
</html>
